# ezLib

./: CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml  docs.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/dev/dejay/ezlib/components/attributes/: Attribute.java  AttributeOperation.java  Attributes.java
src/main/java/dev/dejay/ezlib/components/commands/: Command.java  CommandException.java  CommandGroup.java  CommandInfo.java  CommandWorkers.java  Commands.java  HelpCommand.java  WithFlags.java
src/main/java/dev/dejay/ezlib/components/configuration/: Configuration.java  ConfigurationInstance.java  ConfigurationItem.java  ConfigurationList.java  ConfigurationMap.java  ConfigurationParseException.java  ConfigurationSection.java  ConfigurationValueHandler.java  ConfigurationValueHandlers.java  ValueHandler.java
src/main/java/dev/dejay/ezlib/components/events/: FutureEventHandler.java  FutureEvents.java  WrappedEvent.java
src/main/java/dev/dejay/ezlib/components/gui/: ActionGui.java  ArrayPromptGui.java  ExplorerGui.java  Gui.java  GuiAction.java  GuiBase.java  GuiUtils.java  InventoryGui.java  PromptGui.java
src/main/java/dev/dejay/ezlib/components/i18n/: I.java  I18n.java  UnsupportedLocaleException.java
src/main/java/dev/dejay/ezlib/components/i18n/translators/: Translation.java  Translator.java
src/main/java/dev/dejay/ezlib/components/i18n/translators/gettext/: GettextPOTranslator.java  POFile.java  PluralForms.java
src/main/java/dev/dejay/ezlib/components/i18n/translators/properties/: PropertiesTranslator.java  ZLibResourceBundleControl.java
src/main/java/dev/dejay/ezlib/components/i18n/translators/yaml/: YAMLTranslator.java
src/main/java/dev/dejay/ezlib/components/nbt/: NBT.java  NBTCompound.java  NBTException.java  NBTList.java  NBTType.java
src/main/java/dev/dejay/ezlib/components/rawtext/: RawText.java  RawTextPart.java  RawTextSubPart.java
src/main/java/dev/dejay/ezlib/components/scoreboard/: OnlinePlayersListener.java  Sidebar.java  SidebarMode.java  SidebarScoreboard.java
src/main/java/dev/dejay/ezlib/components/scoreboard/sender/: ObjectiveSender.java  SidebarObjective.java
src/main/java/dev/dejay/ezlib/components/worker/: Worker.java  WorkerAttributes.java  WorkerCallback.java  WorkerCallbackManager.java  WorkerMainThreadExecutor.java  WorkerRunnable.java
src/main/java/dev/dejay/ezlib/core/: EZComponent.java  EZLib.java  EZPlugin.java
src/main/java/dev/dejay/ezlib/exceptions/: IncompatibleMinecraftVersionException.java
src/main/java/dev/dejay/ezlib/tools/: Callback.java  FileUtils.java  PluginLogger.java  UpdateChecker.java
src/main/java/dev/dejay/ezlib/tools/commands/: PaginatedTextView.java
src/main/java/dev/dejay/ezlib/tools/items/: ColorableMaterial.java  CraftingRecipes.java  GlowEffect.java  InventoryUtils.java  ItemStackBuilder.java  ItemUtils.java  TextualBanners.java
src/main/java/dev/dejay/ezlib/tools/mojang/: MojangHead.java  UUIDFetcher.java
src/main/java/dev/dejay/ezlib/tools/players/: ReducedDebugInfo.java
src/main/java/dev/dejay/ezlib/tools/reflection/: NMSException.java  NMSNetwork.java  Reflection.java
src/main/java/dev/dejay/ezlib/tools/runners/: RunAsyncTask.java  RunTask.java
src/main/java/dev/dejay/ezlib/tools/text/: ActionBar.java  ChatColorParser.java  ChatColoredString.java  ListHeaderFooter.java  MessageSender.java  RawMessage.java  Titles.java
src/main/java/dev/dejay/ezlib/tools/world/: FlatLocation.java  WorldUtils.java
src/main/java/fr/zcraft/quartzlib/components/i18n/: I.java  I18n.java
src/main/java/fr/zcraft/quartzlib/components/scoreboard/sender/: ObjectiveSender.java  SidebarObjective.java
src/main/java/fr/zcraft/quartzlib/tools/items/: GlowEffect.java
src/test/java/dev/dejay/ezlib/: MockedBukkitTest.java  MockedToasterTest.java  TestsUtils.java  Toaster.java
src/test/java/dev/dejay/ezlib/components/commands/: CommandFlagsTest.java
src/test/java/dev/dejay/ezlib/components/gui/: GuiUtilsTest.java
src/test/java/dev/dejay/ezlib/components/rawtext/: ChatColorParserTest.java  RawTextTest.java
src/test/java/dev/dejay/ezlib/i18n/: PoParserTest.java  PoTranslatorTest.java  PropertiesTranslatorTest.java  YamlTranslatorTest.java
src/test/java/dev/dejay/ezlib/tools/items/: CraftingRecipesTest.java  ItemStackBuilderTest.java  ItemUtilsTest.java
src/test/java/dev/dejay/ezlib/tools/mojang/: MojangHeadTest.java
src/test/java/dev/dejay/ezlib/tools/reflection/: ReflectionTest.java
src/test/java/fr/zcraft/quartzlib/: MockedBukkitTest.java  MockedToasterTest.java  TestsUtils.java
src/test/java/fr/zcraft/quartzlib/components/commands/: CommandFlagsTest.java
src/test/java/fr/zcraft/quartzlib/components/gui/: GuiUtilsTest.java
src/test/java/fr/zcraft/quartzlib/components/rawtext/: ChatColorParserTest.java  RawTextTest.java
src/test/java/fr/zcraft/quartzlib/i18n/: PoParserTest.java  PoTranslatorTest.java  PropertiesTranslatorTest.java  YamlTranslatorTest.java
src/test/java/fr/zcraft/quartzlib/tools/items/: CraftingRecipesTest.java  ItemStackBuilderTest.java  ItemUtilsTest.java
src/test/java/fr/zcraft/quartzlib/tools/mojang/: MojangHeadTest.java
src/test/java/fr/zcraft/quartzlib/tools/reflection/: ReflectionTest.java
src/test/resources/: plugin.yml
src/test/resources/i18n/: fr_FR.properties
ztoaster/src/main/java/fr/zcraft/ztoaster/: ToastExplorer.java  Toaster.java  ToasterSidebar.java  ToasterWorker.java
ztoaster/src/main/java/fr/zcraft/ztoaster/commands/: AddCommand.java  ListCommand.java  OpenCommand.java
ztoaster/src/test/java/fr/zcraft/ztoaster/core/: QuartzLibTest.java
